{
  "name": "murakamisdream",
  "version": "1.0.0",
  "description": "A website for a fictional cafe called Murakami's Dream.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss resources/css/style.css -w"
  },
  "author": "Anushik Hovhannisyan",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
